
1. The Shawshank Redemption 
  Date: 1994 
  Duration: 2h 22m 
  Rating: 9.3 

2. The Godfather 
  Date: 1972 
  Duration: 2h 55m 
  Rating: 9.2 

3. The Dark Knight 
  Date: 2008 
  Duration: 2h 32m 
  Rating: 9.0 

4. The Godfather Part II 
  Date: 1974 
  Duration: 3h 22m 
  Rating: 9.0 

5. 12 Angry Men 
  Date: 1957 
  Duration: 1h 36m 
  Rating: 9.0 

6. Schindler's List 
  Date: 1993 
  Duration: 3h 15m 
  Rating: 9.0 

7. The Lord of the Rings: The Return of the King 
  Date: 2003 
  Duration: 3h 21m 
  Rating: 9.0 

8. Pulp Fiction 
  Date: 1994 
  Duration: 2h 34m 
  Rating: 8.9 

9. The Lord of the Rings: The Fellowship of the Ring 
  Date: 2001 
  Duration: 2h 58m 
  Rating: 8.9 

10. The Good, the Bad and the Ugly 
  Date: 1966 
  Duration: 2h 58m 
  Rating: 8.8 

11. Forrest Gump 
  Date: 1994 
  Duration: 2h 22m 
  Rating: 8.8 

12. The Lord of the Rings: The Two Towers 
  Date: 2002 
  Duration: 2h 59m 
  Rating: 8.8 

13. Fight Club 
  Date: 1999 
  Duration: 2h 19m 
  Rating: 8.8 

14. Inception 
  Date: 2010 
  Duration: 2h 28m 
  Rating: 8.8 

15. Star Wars: Episode V - The Empire Strikes Back 
  Date: 1980 
  Duration: 2h 4m 
  Rating: 8.7 

16. The Matrix 
  Date: 1999 
  Duration: 2h 16m 
  Rating: 8.7 

17. Goodfellas 
  Date: 1990 
  Duration: 2h 25m 
  Rating: 8.7 

18. One Flew Over the Cuckoo's Nest 
  Date: 1975 
  Duration: 2h 13m 
  Rating: 8.7 

19. Se7en 
  Date: 1995 
  Duration: 2h 7m 
  Rating: 8.6 

20. Interstellar 
  Date: 2014 
  Duration: 2h 49m 
  Rating: 8.7 

21. It's a Wonderful Life 
  Date: 1946 
  Duration: 2h 10m 
  Rating: 8.6 

22. Seven Samurai 
  Date: 1954 
  Duration: 3h 27m 
  Rating: 8.6 

23. The Silence of the Lambs 
  Date: 1991 
  Duration: 1h 58m 
  Rating: 8.6 

24. Saving Private Ryan 
  Date: 1998 
  Duration: 2h 49m 
  Rating: 8.6 

25. City of God 
  Date: 2002 
  Duration: 2h 10m 
  Rating: 8.6 

26. Life Is Beautiful 
  Date: 1997 
  Duration: 1h 56m 
  Rating: 8.6 

27. The Green Mile 
  Date: 1999 
  Duration: 3h 9m 
  Rating: 8.6 

28. Terminator 2: Judgment Day 
  Date: 1991 
  Duration: 2h 17m 
  Rating: 8.6 

29. Star Wars: Episode IV - A New Hope 
  Date: 1977 
  Duration: 2h 1m 
  Rating: 8.6 

30. Back to the Future 
  Date: 1985 
  Duration: 1h 56m 
  Rating: 8.5 

31. Spirited Away 
  Date: 2001 
  Duration: 2h 5m 
  Rating: 8.6 

32. The Pianist 
  Date: 2002 
  Duration: 2h 30m 
  Rating: 8.5 

33. Parasite 
  Date: 2019 
  Duration: 2h 12m 
  Rating: 8.5 

34. Psycho 
  Date: 1960 
  Duration: 1h 49m 
  Rating: 8.5 

35. Gladiator 
  Date: 2000 
  Duration: 2h 35m 
  Rating: 8.5 

36. Dune: Part Two 
  Date: 2024 
  Duration: 2h 46m 
  Rating: 8.6 

37. The Lion King 
  Date: 1994 
  Duration: 1h 28m 
  Rating: 8.5 

38. Spider-Man: Across the Spider-Verse 
  Date: 2023 
  Duration: 2h 20m 
  Rating: 8.6 

39. The Departed 
  Date: 2006 
  Duration: 2h 31m 
  Rating: 8.5 

40. Léon: The Professional 
  Date: 1994 
  Duration: 1h 50m 
  Rating: 8.5 

41. American History X 
  Date: 1998 
  Duration: 1h 59m 
  Rating: 8.5 

42. Whiplash 
  Date: 2014 
  Duration: 1h 46m 
  Rating: 8.5 

43. The Prestige 
  Date: 2006 
  Duration: 2h 10m 
  Rating: 8.5 

44. Grave of the Fireflies 
  Date: 1988 
  Duration: 1h 29m 
  Rating: 8.5 

45. Harakiri 
  Date: 1962 
  Duration: 2h 13m 
  Rating: 8.6 

46. The Usual Suspects 
  Date: 1995 
  Duration: 1h 46m 
  Rating: 8.5 

47. Casablanca 
  Date: 1942 
  Duration: 1h 42m 
  Rating: 8.5 

48. The Intouchables 
  Date: 2011 
  Duration: 1h 52m 
  Rating: 8.5 

49. Cinema Paradiso 
  Date: 1988 
  Duration: 2h 54m 
  Rating: 8.5 

50. Modern Times 
  Date: 1936 
  Duration: 1h 27m 
  Rating: 8.5 

51. Rear Window 
  Date: 1954 
  Duration: 1h 52m 
  Rating: 8.5 

52. Once Upon a Time in the West 
  Date: 1968 
  Duration: 2h 46m 
  Rating: 8.5 

53. Alien 
  Date: 1979 
  Duration: 1h 57m 
  Rating: 8.5 

54. City Lights 
  Date: 1931 
  Duration: 1h 27m 
  Rating: 8.5 

55. Django Unchained 
  Date: 2012 
  Duration: 2h 45m 
  Rating: 8.5 

56. Apocalypse Now 
  Date: 1979 
  Duration: 2h 27m 
  Rating: 8.4 

57. Memento 
  Date: 2000 
  Duration: 1h 53m 
  Rating: 8.4 

58. WALL·E 
  Date: 2008 
  Duration: 1h 38m 
  Rating: 8.4 

59. Raiders of the Lost Ark 
  Date: 1981 
  Duration: 1h 55m 
  Rating: 8.4 

60. 12th Fail 
  Date: 2023 
  Duration: 2h 27m 
  Rating: 8.9 

61. The Lives of Others 
  Date: 2006 
  Duration: 2h 17m 
  Rating: 8.4 

62. Sunset Boulevard 
  Date: 1950 
  Duration: 1h 50m 
  Rating: 8.4 

63. Avengers: Infinity War 
  Date: 2018 
  Duration: 2h 29m 
  Rating: 8.4 

64. Paths of Glory 
  Date: 1957 
  Duration: 1h 28m 
  Rating: 8.4 

65. Spider-Man: Into the Spider-Verse 
  Date: 2018 
  Duration: 1h 57m 
  Rating: 8.4 

66. Witness for the Prosecution 
  Date: 1957 
  Duration: 1h 56m 
  Rating: 8.4 

67. The Shining 
  Date: 1980 
  Duration: 2h 26m 
  Rating: 8.4 

68. The Great Dictator 
  Date: 1940 
  Duration: 2h 5m 
  Rating: 8.4 

69. Aliens 
  Date: 1986 
  Duration: 2h 17m 
  Rating: 8.4 

70. Inglourious Basterds 
  Date: 2009 
  Duration: 2h 33m 
  Rating: 8.4 

71. The Dark Knight Rises 
  Date: 2012 
  Duration: 2h 44m 
  Rating: 8.4 

72. Coco 
  Date: 2017 
  Duration: 1h 45m 
  Rating: 8.4 

73. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 
  Date: 1964 
  Duration: 1h 35m 
  Rating: 8.3 

74. Amadeus 
  Date: 1984 
  Duration: 2h 40m 
  Rating: 8.4 

75. Oldboy 
  Date: 2003 
  Duration: 2h 
  Rating: 8.3 

76. American Beauty 
  Date: 1999 
  Duration: 2h 2m 
  Rating: 8.3 

77. Toy Story 
  Date: 1995 
  Duration: 1h 21m 
  Rating: 8.3 

78. Avengers: Endgame 
  Date: 2019 
  Duration: 3h 1m 
  Rating: 8.4 

79. Das Boot 
  Date: 1981 
  Duration: 2h 29m 
  Rating: 8.4 

80. Braveheart 
  Date: 1995 
  Duration: 2h 58m 
  Rating: 8.3 

81. Good Will Hunting 
  Date: 1997 
  Duration: 2h 6m 
  Rating: 8.3 

82. Princess Mononoke 
  Date: 1997 
  Duration: 2h 14m 
  Rating: 8.3 

83. Joker 
  Date: 2019 
  Duration: 2h 2m 
  Rating: 8.4 

84. Your Name. 
  Date: 2016 
  Duration: 1h 46m 
  Rating: 8.4 

85. High and Low 
  Date: 1963 
  Duration: 2h 23m 
  Rating: 8.4 

86. 3 Idiots 
  Date: 2009 
  Duration: 2h 50m 
  Rating: 8.4 

87. Once Upon a Time in America 
  Date: 1984 
  Duration: 3h 49m 
  Rating: 8.3 

88. Singin' in the Rain 
  Date: 1952 
  Duration: 1h 43m 
  Rating: 8.3 

89. Capernaum 
  Date: 2018 
  Duration: 2h 6m 
  Rating: 8.4 

90. Come and See 
  Date: 1985 
  Duration: 2h 22m 
  Rating: 8.4 

91. Requiem for a Dream 
  Date: 2000 
  Duration: 1h 42m 
  Rating: 8.3 

92. Toy Story 3 
  Date: 2010 
  Duration: 1h 43m 
  Rating: 8.3 

93. Star Wars: Episode VI - Return of the Jedi 
  Date: 1983 
  Duration: 2h 11m 
  Rating: 8.3 

94. Eternal Sunshine of the Spotless Mind 
  Date: 2004 
  Duration: 1h 48m 
  Rating: 8.3 

95. The Hunt 
  Date: 2012 
  Duration: 1h 55m 
  Rating: 8.3 

96. 2001: A Space Odyssey 
  Date: 1968 
  Duration: 2h 29m 
  Rating: 8.3 

97. Reservoir Dogs 
  Date: 1992 
  Duration: 1h 39m 
  Rating: 8.3 

98. Ikiru 
  Date: 1952 
  Duration: 2h 23m 
  Rating: 8.3 

99. Lawrence of Arabia 
  Date: 1962 
  Duration: 3h 38m 
  Rating: 8.3 

100. The Apartment 
  Date: 1960 
  Duration: 2h 5m 
  Rating: 8.3 

101. Oppenheimer 
  Date: 2023 
  Duration: 3h 
  Rating: 8.3 

102. Incendies 
  Date: 2010 
  Duration: 2h 11m 
  Rating: 8.3 

103. North by Northwest 
  Date: 1959 
  Duration: 2h 16m 
  Rating: 8.3 

104. Citizen Kane 
  Date: 1941 
  Duration: 1h 59m 
  Rating: 8.3 

105. Scarface 
  Date: 1983 
  Duration: 2h 50m 
  Rating: 8.3 

106. Double Indemnity 
  Date: 1944 
  Duration: 1h 47m 
  Rating: 8.3 

107. M 
  Date: 1931 
  Duration: 1h 39m 
  Rating: 8.3 

108. Vertigo 
  Date: 1958 
  Duration: 2h 8m 
  Rating: 8.3 

109. Full Metal Jacket 
  Date: 1987 
  Duration: 1h 56m 
  Rating: 8.3 

110. Amélie 
  Date: 2001 
  Duration: 2h 2m 
  Rating: 8.3 

111. Heat 
  Date: 1995 
  Duration: 2h 50m 
  Rating: 8.3 

112. Up 
  Date: 2009 
  Duration: 1h 36m 
  Rating: 8.3 

113. A Clockwork Orange 
  Date: 1971 
  Duration: 2h 16m 
  Rating: 8.3 

114. To Kill a Mockingbird 
  Date: 1962 
  Duration: 2h 9m 
  Rating: 8.3 

115. The Sting 
  Date: 1973 
  Duration: 2h 9m 
  Rating: 8.3 

116. A Separation 
  Date: 2011 
  Duration: 2h 3m 
  Rating: 8.3 

117. Indiana Jones and the Last Crusade 
  Date: 1989 
  Duration: 2h 7m 
  Rating: 8.2 

118. Die Hard 
  Date: 1988 
  Duration: 2h 12m 
  Rating: 8.2 

119. Like Stars on Earth 
  Date: 2007 
  Duration: 2h 42m 
  Rating: 8.3 

120. Metropolis 
  Date: 1927 
  Duration: 2h 33m 
  Rating: 8.3 

121. Snatch 
  Date: 2000 
  Duration: 1h 42m 
  Rating: 8.2 

122. 1917 
  Date: 2019 
  Duration: 1h 59m 
  Rating: 8.2 

123. L.A. Confidential 
  Date: 1997 
  Duration: 2h 18m 
  Rating: 8.2 

124. Bicycle Thieves 
  Date: 1948 
  Duration: 1h 29m 
  Rating: 8.3 

125. Hamilton 
  Date: 2020 
  Duration: 2h 40m 
  Rating: 8.3 

126. Taxi Driver 
  Date: 1976 
  Duration: 1h 54m 
  Rating: 8.2 

127. Downfall 
  Date: 2004 
  Duration: 2h 36m 
  Rating: 8.2 

128. Dangal 
  Date: 2016 
  Duration: 2h 41m 
  Rating: 8.3 

129. Batman Begins 
  Date: 2005 
  Duration: 2h 20m 
  Rating: 8.2 

130. For a Few Dollars More 
  Date: 1965 
  Duration: 2h 12m 
  Rating: 8.2 

131. The Wolf of Wall Street 
  Date: 2013 
  Duration: 3h 
  Rating: 8.2 

132. Some Like It Hot 
  Date: 1959 
  Duration: 2h 1m 
  Rating: 8.2 

133. Green Book 
  Date: 2018 
  Duration: 2h 10m 
  Rating: 8.2 

134. The Kid 
  Date: 1921 
  Duration: 1h 8m 
  Rating: 8.2 

135. The Father 
  Date: 2020 
  Duration: 1h 37m 
  Rating: 8.2 

136. Judgment at Nuremberg 
  Date: 1961 
  Duration: 2h 59m 
  Rating: 8.3 

137. The Truman Show 
  Date: 1998 
  Duration: 1h 43m 
  Rating: 8.2 

138. All About Eve 
  Date: 1950 
  Duration: 2h 18m 
  Rating: 8.2 

139. Shutter Island 
  Date: 2010 
  Duration: 2h 18m 
  Rating: 8.2 

140. Top Gun: Maverick 
  Date: 2022 
  Duration: 2h 10m 
  Rating: 8.2 

141. There Will Be Blood 
  Date: 2007 
  Duration: 2h 38m 
  Rating: 8.2 

142. Casino 
  Date: 1995 
  Duration: 2h 58m 
  Rating: 8.2 

143. Jurassic Park 
  Date: 1993 
  Duration: 2h 7m 
  Rating: 8.2 

144. Ran 
  Date: 1985 
  Duration: 2h 40m 
  Rating: 8.2 

145. The Sixth Sense 
  Date: 1999 
  Duration: 1h 47m 
  Rating: 8.2 

146. Pan's Labyrinth 
  Date: 2006 
  Duration: 1h 58m 
  Rating: 8.2 

147. Unforgiven 
  Date: 1992 
  Duration: 2h 10m 
  Rating: 8.2 

148. No Country for Old Men 
  Date: 2007 
  Duration: 2h 2m 
  Rating: 8.2 

149. A Beautiful Mind 
  Date: 2001 
  Duration: 2h 15m 
  Rating: 8.2 

150. The Thing 
  Date: 1982 
  Duration: 1h 49m 
  Rating: 8.2 

151. Kill Bill: Vol. 1 
  Date: 2003 
  Duration: 1h 51m 
  Rating: 8.2 

152. The Treasure of the Sierra Madre 
  Date: 1948 
  Duration: 2h 6m 
  Rating: 8.2 

153. Yojimbo 
  Date: 1961 
  Duration: 1h 50m 
  Rating: 8.2 

154. Monty Python and the Holy Grail 
  Date: 1975 
  Duration: 1h 31m 
  Rating: 8.2 

155. The Great Escape 
  Date: 1963 
  Duration: 2h 52m 
  Rating: 8.2 

156. Finding Nemo 
  Date: 2003 
  Duration: 1h 40m 
  Rating: 8.2 

157. Prisoners 
  Date: 2013 
  Duration: 2h 33m 
  Rating: 8.2 

158. Howl's Moving Castle 
  Date: 2004 
  Duration: 1h 59m 
  Rating: 8.2 

159. Rashomon 
  Date: 1950 
  Duration: 1h 28m 
  Rating: 8.2 

160. The Elephant Man 
  Date: 1980 
  Duration: 2h 4m 
  Rating: 8.2 

161. Dial M for Murder 
  Date: 1954 
  Duration: 1h 45m 
  Rating: 8.2 

162. Chinatown 
  Date: 1974 
  Duration: 2h 10m 
  Rating: 8.1 

163. Gone with the Wind 
  Date: 1939 
  Duration: 3h 58m 
  Rating: 8.2 

164. Lock, Stock and Two Smoking Barrels 
  Date: 1998 
  Duration: 1h 47m 
  Rating: 8.1 

165. V for Vendetta 
  Date: 2005 
  Duration: 2h 12m 
  Rating: 8.1 

166. The Secret in Their Eyes 
  Date: 2009 
  Duration: 2h 9m 
  Rating: 8.2 

167. Inside Out 
  Date: 2015 
  Duration: 1h 35m 
  Rating: 8.1 

168. Raging Bull 
  Date: 1980 
  Duration: 2h 9m 
  Rating: 8.1 

169. Three Billboards Outside Ebbing, Missouri 
  Date: 2017 
  Duration: 1h 55m 
  Rating: 8.1 

170. Trainspotting 
  Date: 1996 
  Duration: 1h 33m 
  Rating: 8.1 

171. The Bridge on the River Kwai 
  Date: 1957 
  Duration: 2h 41m 
  Rating: 8.1 

172. Klaus 
  Date: 2019 
  Duration: 1h 36m 
  Rating: 8.2 

173. Fargo 
  Date: 1996 
  Duration: 1h 38m 
  Rating: 8.1 

174. Catch Me If You Can 
  Date: 2002 
  Duration: 2h 21m 
  Rating: 8.1 

175. Warrior 
  Date: 2011 
  Duration: 2h 20m 
  Rating: 8.1 

176. Spider-Man: No Way Home 
  Date: 2021 
  Duration: 2h 28m 
  Rating: 8.2 

177. Gran Torino 
  Date: 2008 
  Duration: 1h 56m 
  Rating: 8.1 

178. Harry Potter and the Deathly Hallows: Part 2 
  Date: 2011 
  Duration: 2h 10m 
  Rating: 8.1 

179. Million Dollar Baby 
  Date: 2004 
  Duration: 2h 12m 
  Rating: 8.1 

180. My Neighbor Totoro 
  Date: 1988 
  Duration: 1h 26m 
  Rating: 8.1 

181. Children of Heaven 
  Date: 1997 
  Duration: 1h 29m 
  Rating: 8.2 

182. 12 Years a Slave 
  Date: 2013 
  Duration: 2h 14m 
  Rating: 8.1 

183. Ben-Hur 
  Date: 1959 
  Duration: 3h 32m 
  Rating: 8.1 

184. Blade Runner 
  Date: 1982 
  Duration: 1h 57m 
  Rating: 8.1 

185. Mad Max: Fury Road 
  Date: 2015 
  Duration: 2h 
  Rating: 8.1 

186. Before Sunrise 
  Date: 1995 
  Duration: 1h 41m 
  Rating: 8.1 

187. Barry Lyndon 
  Date: 1975 
  Duration: 3h 5m 
  Rating: 8.1 

188. The Grand Budapest Hotel 
  Date: 2014 
  Duration: 1h 39m 
  Rating: 8.1 

189. Gone Girl 
  Date: 2014 
  Duration: 2h 29m 
  Rating: 8.1 

190. Hacksaw Ridge 
  Date: 2016 
  Duration: 2h 19m 
  Rating: 8.1 

191. Dead Poets Society 
  Date: 1989 
  Duration: 2h 8m 
  Rating: 8.1 

192. Memories of Murder 
  Date: 2003 
  Duration: 2h 12m 
  Rating: 8.1 

193. The Gold Rush 
  Date: 1925 
  Duration: 1h 35m 
  Rating: 8.1 

194. In the Name of the Father 
  Date: 1993 
  Duration: 2h 13m 
  Rating: 8.1 

195. Monsters, Inc. 
  Date: 2001 
  Duration: 1h 32m 
  Rating: 8.1 

196. Wild Tales 
  Date: 2014 
  Duration: 2h 2m 
  Rating: 8.1 

197. The Deer Hunter 
  Date: 1978 
  Duration: 3h 3m 
  Rating: 8.1 

198. The General 
  Date: 1926 
  Duration: 1h 18m 
  Rating: 8.1 

199. On the Waterfront 
  Date: 1954 
  Duration: 1h 48m 
  Rating: 8.1 

200. Sherlock Jr. 
  Date: 1924 
  Duration: 45m 
  Rating: 8.2 

201. Jaws 
  Date: 1975 
  Duration: 2h 4m 
  Rating: 8.1 

202. How to Train Your Dragon 
  Date: 2010 
  Duration: 1h 38m 
  Rating: 8.1 

203. Ratatouille 
  Date: 2007 
  Duration: 1h 51m 
  Rating: 8.1 

204. Mary and Max 
  Date: 2009 
  Duration: 1h 32m 
  Rating: 8.1 

205. The Third Man 
  Date: 1949 
  Duration: 1h 33m 
  Rating: 8.1 

206. The Wages of Fear 
  Date: 1953 
  Duration: 2h 11m 
  Rating: 8.1 

207. Wild Strawberries 
  Date: 1957 
  Duration: 1h 31m 
  Rating: 8.1 

208. Mr. Smith Goes to Washington 
  Date: 1939 
  Duration: 2h 9m 
  Rating: 8.1 

209. Ford v Ferrari 
  Date: 2019 
  Duration: 2h 32m 
  Rating: 8.1 

210. Tokyo Story 
  Date: 1953 
  Duration: 2h 16m 
  Rating: 8.1 

211. The Big Lebowski 
  Date: 1998 
  Duration: 1h 57m 
  Rating: 8.1 

212. Rocky 
  Date: 1976 
  Duration: 2h 
  Rating: 8.1 

213. The Seventh Seal 
  Date: 1957 
  Duration: 1h 36m 
  Rating: 8.1 

214. Room 
  Date: 2015 
  Duration: 1h 58m 
  Rating: 8.1 

215. Logan 
  Date: 2017 
  Duration: 2h 17m 
  Rating: 8.1 

216. Spotlight 
  Date: 2015 
  Duration: 2h 9m 
  Rating: 8.1 

217. Hotel Rwanda 
  Date: 2004 
  Duration: 2h 1m 
  Rating: 8.1 

218. The Terminator 
  Date: 1984 
  Duration: 1h 47m 
  Rating: 8.1 

219. Platoon 
  Date: 1986 
  Duration: 2h 
  Rating: 8.1 

220. La haine 
  Date: 1995 
  Duration: 1h 38m 
  Rating: 8.1 

221. Before Sunset 
  Date: 2004 
  Duration: 1h 20m 
  Rating: 8.1 

222. The Passion of Joan of Arc 
  Date: 1928 
  Duration: 1h 54m 
  Rating: 8.1 

223. Pirates of the Caribbean: The Curse of the Black Pearl 
  Date: 2003 
  Duration: 2h 23m 
  Rating: 8.1 

224. The Best Years of Our Lives 
  Date: 1946 
  Duration: 2h 50m 
  Rating: 8.1 

225. Jai Bhim 
  Date: 2021 
  Duration: 2h 44m 
  Rating: 8.7 

226. The Exorcist 
  Date: 1973 
  Duration: 2h 2m 
  Rating: 8.1 

227. Rush 
  Date: 2013 
  Duration: 2h 3m 
  Rating: 8.1 

228. The Wizard of Oz 
  Date: 1939 
  Duration: 1h 42m 
  Rating: 8.1 

229. Network 
  Date: 1976 
  Duration: 2h 1m 
  Rating: 8.1 

230. Stand by Me 
  Date: 1986 
  Duration: 1h 29m 
  Rating: 8.1 

231. The Incredibles 
  Date: 2004 
  Duration: 1h 55m 
  Rating: 8.0 

232. Hachi: A Dog's Tale 
  Date: 2009 
  Duration: 1h 33m 
  Rating: 8.1 

233. The Sound of Music 
  Date: 1965 
  Duration: 2h 52m 
  Rating: 8.1 

234. The Handmaiden 
  Date: 2016 
  Duration: 2h 25m 
  Rating: 8.1 

235. My Father and My Son 
  Date: 2005 
  Duration: 1h 52m 
  Rating: 8.2 

236. To Be or Not to Be 
  Date: 1942 
  Duration: 1h 39m 
  Rating: 8.1 

237. Into the Wild 
  Date: 2007 
  Duration: 2h 28m 
  Rating: 8.1 

238. The Battle of Algiers 
  Date: 1966 
  Duration: 2h 1m 
  Rating: 8.1 

239. Groundhog Day 
  Date: 1993 
  Duration: 1h 41m 
  Rating: 8.0 

240. The Grapes of Wrath 
  Date: 1940 
  Duration: 2h 9m 
  Rating: 8.1 

241. The Iron Giant 
  Date: 1999 
  Duration: 1h 26m 
  Rating: 8.1 

242. Amores Perros 
  Date: 2000 
  Duration: 2h 34m 
  Rating: 8.1 

243. Rebecca 
  Date: 1940 
  Duration: 2h 10m 
  Rating: 8.1 

244. Cool Hand Luke 
  Date: 1967 
  Duration: 2h 7m 
  Rating: 8.1 

245. The Help 
  Date: 2011 
  Duration: 2h 26m 
  Rating: 8.1 

246. It Happened One Night 
  Date: 1934 
  Duration: 1h 45m 
  Rating: 8.1 

247. Aladdin 
  Date: 1992 
  Duration: 1h 30m 
  Rating: 8.0 

248. Drishyam 
  Date: 2015 
  Duration: 2h 43m 
  Rating: 8.2 

249. Dances with Wolves 
  Date: 1990 
  Duration: 3h 1m 
  Rating: 8.0 

250. Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train 
  Date: 2020 
  Duration: 1h 57m 
  Rating: 8.2 
